<!doctype html>
<html
  lang="en"
  class=""
>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Simpósios de Inciação Científica
    -
    Home
  </title>
  <link rel="stylesheet" href="/assets/css/app.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Simpósios de Inciação Científica | Home</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Simpósios de Inciação Científica" />
<meta name="author" content="Coordenação" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nos dias 8 e 9 de outubro, ocorreu o 27º Simpósio de Iniciação Científica e Tecnológica da FATEC-SP, no qual nossos alunos marcaram presença, apresentando os trabalhos de pesquisa desenvolvidos na PUC-SP. O Simpósio tem como objetivos promover a apresentação, discussão e divulgação de trabalhos de pesquisa dos alunos de graduação; incentivar e motivar o interesse por pesquisa nos alunos de graduação, nas diversas áreas tecnológicas; e estimular e promover a aplicação da metodologia científica nos setores industriais, tecnológicos e de serviços." />
<meta property="og:description" content="Nos dias 8 e 9 de outubro, ocorreu o 27º Simpósio de Iniciação Científica e Tecnológica da FATEC-SP, no qual nossos alunos marcaram presença, apresentando os trabalhos de pesquisa desenvolvidos na PUC-SP. O Simpósio tem como objetivos promover a apresentação, discussão e divulgação de trabalhos de pesquisa dos alunos de graduação; incentivar e motivar o interesse por pesquisa nos alunos de graduação, nas diversas áreas tecnológicas; e estimular e promover a aplicação da metodologia científica nos setores industriais, tecnológicos e de serviços." />
<link rel="canonical" href="http://localhost:4000/ic/2025/10/25/Simposios-IC.html" />
<meta property="og:url" content="http://localhost:4000/ic/2025/10/25/Simposios-IC.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:image" content="http://localhost:4000/assets/img/sict_fatec2025.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-25T18:39:21-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/sict_fatec2025.jpg" />
<meta property="twitter:title" content="Simpósios de Inciação Científica" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Coordenação"},"dateModified":"2025-10-25T18:39:21-03:00","datePublished":"2025-10-25T18:39:21-03:00","description":"Nos dias 8 e 9 de outubro, ocorreu o 27º Simpósio de Iniciação Científica e Tecnológica da FATEC-SP, no qual nossos alunos marcaram presença, apresentando os trabalhos de pesquisa desenvolvidos na PUC-SP. O Simpósio tem como objetivos promover a apresentação, discussão e divulgação de trabalhos de pesquisa dos alunos de graduação; incentivar e motivar o interesse por pesquisa nos alunos de graduação, nas diversas áreas tecnológicas; e estimular e promover a aplicação da metodologia científica nos setores industriais, tecnológicos e de serviços.","headline":"Simpósios de Inciação Científica","image":"http://localhost:4000/assets/img/sict_fatec2025.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ic/2025/10/25/Simposios-IC.html"},"url":"http://localhost:4000/ic/2025/10/25/Simposios-IC.html"}</script>
<!-- End Jekyll SEO tag -->
</head>

  <body>
    <div class="navbar is-white">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        Home
      </a>
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu" id="navMenu">
      <div class="navbar-end">
        
      </div>
    </div>
  </div>
</div>

    
      <section
  class="hero  is-medium  is-bold is-dark"
  
    style="background: url('/assets/img/sict_fatec2025.jpg') no-repeat center center; background-size: cover;"
  
>
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-2 is-family-secondary">Simpósios de Inciação Científica</h1>
      <p class="subtitle is-3"></p>
    </div>
  </div>
</section>

    
    <section class="section">
      <div class="container">
        
  <div class="intro has-background-light">
    <div class="columns is-centered">
      
        <div class="column is-8-desktop is-6-tablet">
          <figure class="image  is-4by3 ">
            <img src="/assets/img/sicfei_2025.jpg" alt="Simpósios de Inciação Científica">
          </figure>
        </div>
      
      <div class="column is-4-desktop is-6-tablet">
        <p class="title is-1 has-text-dark">Apresentações do alunos de Ciber nos Simpósios de Iniciação Científica da FATEC-SP e Centro Universitário FEI.</p>
      </div>
    </div>
  </div>


<div class="columns is-centered is-multiline">
  <div class="column is-8-desktop is-10-tablet">
    <div class="content">
      <p>
        <strong>Published: Oct 25, 2025 <!--by Coordenação--></strong>
      </p>
      <p>Nos dias 8 e 9 de outubro, ocorreu o 27º Simpósio de Iniciação Científica e Tecnológica da FATEC-SP, no qual nossos alunos marcaram presença, apresentando os trabalhos de pesquisa desenvolvidos na PUC-SP. O Simpósio tem como objetivos promover a apresentação, discussão e divulgação de trabalhos de pesquisa dos alunos de graduação; incentivar e motivar o interesse por pesquisa nos alunos de graduação, nas diversas áreas tecnológicas; e estimular e promover a aplicação da metodologia científica nos setores industriais, tecnológicos e de serviços.</p>

<p>Os trabalhos apresentados foram:</p>

<ul>
  <li>Universo: Integração da Astronomia na Realidade Virtual - Caroline Morales Leitão</li>
  <li>Universo: Implementação de Realidade Virtual em Experiência Imersiva - Igor Hellman Melo</li>
  <li>Conversor RF-CC em Banda ISM de 2,4 GHz - Kimberlly Pedroso</li>
  <li>Análise e Controle de Emissões Conduzidas em Sistemas Elétricos e Eletrônicos - Vinícius Budoya Monteiro</li>
  <li>Sistema Robótico para Controle de Armazéns Logísticos - Vitório Stevanatto Compri Paciulo</li>
</ul>

<p>Entre as participações, destaca-se o trabalho “Conversor RF-CC em Banda ISM de 2,4 GHz” que recebeu Menção Honrosa.</p>

<p>Já no dia 16 de outubro, ocorreu o XV Simpósio de Iniciação Científica, Didática e de Ações Sociais de Extensão da FEI. 
Neste caso, o curso foi representado pelo trabalho “Circuito de Colheita de Energia de Radiofrequência para Aplicações de Baixa Potência” da aluna Kimberlly Pedroso, que também recebeu Menção Honrosa.</p>

    </div>

    <div class="tags">
      
    </div>
  </div>
  <div class="column is-8-desktop is-10-tablet">
    
    
  </div>
</div>

      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="has-text-centered">
          <p>Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
      </div>
    </section>
    <script src="/assets/js/app.js" type="text/javascript"></script>
  </body>
</html>
